.mca-wrap .mca-card {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  padding: 14px;
  margin: 14px 0;
}
.mca-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin: 10px 0 6px 0;
}
.mca-header-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  min-width: 0;
}
.mca-header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 30px;
}
.mca-logo {
  width: 210px;
  height: auto;
  border-radius: 10px;
  border: none;
  background: transparent;
}
.mca-title {
  margin: 0;
}
.mca-subtitle {
  margin: 6px 0 0 0;
  color: #646970;
}

@media (max-width: 900px) {
  .mca-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .mca-header-right {
    width: 100%;
    justify-content: flex-start;
  }
  .mca-logo {
    width: 180px;
  }
}

/* Make Security tab stand out */
.nav-tab-wrapper .mca-nav-tab-security {
  background: #0564a8;
  border-color: #0564a8;
  color: #fff;
}
.nav-tab-wrapper .mca-nav-tab-security:hover {
  background: #045b98;
  border-color: #045b98;
  color: #fff;
}
.nav-tab-wrapper .mca-nav-tab-security.nav-tab-active {
  background: #0564a8;
  border-bottom-color: #0564a8; /* keep active tab visually connected */
  box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.35);
}

.mca-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 14px;
  align-items: end;
}
.mca-mode {
  display: flex;
  gap: 14px;
  align-items: center;
  padding: 6px 10px;
  background: #f6f7f7;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 10px;
}
.mca-mode label {
  display: inline-flex;
  gap: 6px;
  align-items: center;
  margin: 0;
}
.mca-mode-date,
.mca-mode-folder {
  display: flex;
  gap: 10px 14px;
  flex-wrap: wrap;
  align-items: end;
}
.mca-filters label span {
  display: block;
  font-size: 12px;
  color: #555;
  margin-bottom: 4px;
}
.mca-filters input[type="date"],
.mca-filters input[type="search"],
.mca-filters select {
  min-height: 32px;
}

.mca-toolbar {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
  padding: 10px 0 12px 0;
  position: sticky;
  top: 32px;
  background: #f0f0f1;
  z-index: 5;
  border-bottom: 1px solid rgba(0,0,0,0.06);
}
.mca-toolbar-left {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.mca-toolbar-right {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.mca-selected-count {
  color: #1d2327;
}

.mca-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 12px;
  padding-top: 10px;
}

.mca-tile {
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 10px;
  background: #fff;
  overflow: hidden;
  position: relative;
}
.mca-tile-inner {
  display: block;
  cursor: pointer;
  user-select: none;
}
.mca-check {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  width: 18px;
  height: 18px;
}
.mca-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 140px;
  background: #f6f7f7;
}
.mca-thumb img {
  max-width: 100%;
  max-height: 140px;
  height: auto;
  width: auto;
  object-fit: contain;
}
.mca-no-thumb {
  font-size: 12px;
  color: #777;
}
.mca-meta {
  display: block;
  padding: 10px 10px 12px 10px;
}
.mca-title-text {
  display: block;
  font-weight: 600;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mca-folder {
  display: block;
  margin-top: 4px;
  font-size: 11px;
  color: #646970;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mca-tile.is-selected {
  border-color: #2271b1;
  box-shadow: 0 0 0 1px #2271b1;
}
.mca-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;
  background: #b32d2e;
  color: #fff;
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 999px;
}

.mca-loader {
  padding: 14px 0;
  color: #1d2327;
}
.mca-empty {
  grid-column: 1 / -1;
  padding: 14px;
  background: #fff;
  border: 1px dashed rgba(0,0,0,0.2);
  border-radius: 10px;
}

.dmlm-folders-box {
  margin-top: 10px;
  padding: 10px;
  background: #fff;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 10px;
}
.dmlm-folders-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.mca-sync-box {
  margin-top: 10px;
  padding: 12px;
  background: #fff;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 10px;
}
.mca-sync-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 12px 14px;
  align-items: end;
  margin-top: 10px;
}
.mca-sync-grid label span,
.mca-cleanup-grid label span {
  display: block;
  margin-bottom: 6px;
  font-family: inherit;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.2;
  color: #1d2327;
}
.mca-sync-grid input[type="text"],
.mca-sync-grid input[type="month"],
.mca-cleanup-grid input[type="text"],
.mca-cleanup-grid input[type="month"] {
  font-family: inherit;
  font-size: 14px;
}
.mca-sync-mode {
  grid-column: 1 / -1;
  display: flex;
  gap: 14px;
  align-items: center;
  padding: 8px 10px;
  background: #f6f7f7;
  border-radius: 10px;
}
.mca-sync-mode label {
  display: inline-flex;
  gap: 6px;
  align-items: center;
  margin: 0;
}

/* Shared tool actions row: 2 buttons + status (same for Sync/Cleanup) */
.mca-sync-actions,
.mca-cleanup-actions {
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  gap: 12px;
  align-items: center;
  margin-top: 14px;
}
.mca-sync-actions .button,
.mca-cleanup-actions .button {
  min-height: 36px;
  padding: 7px 18px;
  font-size: 14px;
  line-height: 1;
}
.mca-sync-status,
.mca-cleanup-status {
  color: #1d2327;
}
@media (max-width: 860px) {
  .mca-sync-actions,
  .mca-cleanup-actions {
    grid-template-columns: 1fr;
  }
  .mca-sync-actions .button,
  .mca-cleanup-actions .button {
    width: 100%;
  }
}

/* Gallery selection: hide checkbox UI (keep it for form submission) */
.mca-check {
  opacity: 0;
  pointer-events: none;
}
.mca-tile.is-selected::after {
  content: "";
  position: absolute;
  inset: 0;
  box-shadow: inset 0 0 0 2px #2271b1;
  border-radius: 10px;
  pointer-events: none;
}
.mca-sync-status {
  color: #1d2327;
}
.mca-sync-results {
  margin-top: 12px;
  padding: 10px;
  background: #f6f7f7;
  border-radius: 10px;
}

.mca-cleanup-box {
  margin-top: 10px;
  padding: 12px;
  background: #fff;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 10px;
}
.mca-cleanup-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 12px 14px;
  align-items: end;
  margin-top: 10px;
}
.mca-cleanup-mode {
  grid-column: 1 / -1;
  display: flex;
  gap: 14px;
  align-items: center;
  padding: 8px 10px;
  background: #f6f7f7;
  border-radius: 10px;
}
.mca-cleanup-mode label {
  display: inline-flex;
  gap: 6px;
  align-items: center;
  margin: 0;
}
/* (removed) cleanup label typography is defined in the shared block above */
.mca-cleanup-checkbox {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  margin-top: 18px;
}
.mca-cleanup-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 12px;
}
.mca-cleanup-status {
  color: #1d2327;
}
.mca-cleanup-results {
  margin-top: 12px;
  padding: 10px;
  background: #f6f7f7;
  border-radius: 10px;
}

.mca-preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  margin-top: 10px;
}
.mca-preview-item {
  background: #fff;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 10px;
  overflow: hidden;
}
.mca-preview-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110px;
  background: #f6f7f7;
}
.mca-preview-thumb img {
  max-width: 100%;
  max-height: 110px;
  width: auto;
  height: auto;
  object-fit: contain;
}
.mca-preview-meta {
  padding: 8px 10px 10px 10px;
  font-size: 11px;
  color: #646970;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mca-preview-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
}
.dmlm-sync-grid label span {
  display: block;
  font-size: 12px;
  color: #555;
  margin-bottom: 4px;
}
.dmlm-sync-hint {
  margin-top: 6px;
  color: #646970;
  font-size: 12px;
}
.dmlm-sync-checkbox {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  margin-top: 18px;
}
.dmlm-sync-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 12px;
}
.dmlm-sync-status {
  color: #1d2327;
}
.dmlm-sync-results {
  margin-top: 12px;
  padding: 10px;
  background: #f6f7f7;
  border-radius: 10px;
}


